# Autostop-Backend

./: .gitignore  Autostop-Backend.sln  Dockerfile  docker-compose.debug.yml  docker-compose.yml
src/: Autostop.Services.All.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-docker-toolbox.ps1  run-vs-with-docker.ps1  start_with_docker.sh
src/Autostop.Services.Directions/: Program.cs  Startup.cs
src/Autostop.Services.Directions/Controllers/: ValuesController.cs
src/Autostop.Services.Directions/Properties/: launchSettings.json
src/Common/Autostop.Shared.Google.Maps/DistanceMatrix/: DistanceMatrixService.cs  IDistanceMatrixService.cs
src/Common/Autostop.WebHost.Customization/: Autostop.WebHost.Customization.csproj
src/Services/Autostop.Services.Estimates/: Dockerfile  Dockerlocal  Program.cs  Startup.cs
src/Services/Autostop.Services.Estimates/Controllers/: HomeController.cs  PriceController.cs  TimeController.cs  ValuesController.cs
src/Services/Autostop.Services.Estimates/Models/: EstimatePrice.cs  EstimateTime.cs
src/Services/Autostop.Services.Identity/: Autostop.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Services/Autostop.Services.Identity/Abstraction/Services/: IEmailService.cs  ISmsService.cs
src/Services/Autostop.Services.Identity/Configuration/: Config.cs
src/Services/Autostop.Services.Identity/Constants/: IdentityConstants.cs
src/Services/Autostop.Services.Identity/Controllers/: AccountController.cs  HomeController.cs  PasswordLessAuthenticationController.cs  PhoneAuthenticationController.cs  SecurityHeadersAttribute.cs  ValuesController.cs
src/Services/Autostop.Services.Identity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs
src/Services/Autostop.Services.Identity/Controllers/Api/v1/: PasswordLessAuthenticationController.cs  PhoneAuthenticationController.cs
src/Services/Autostop.Services.Identity/Controllers/Diagnostics/: DiagnosticsController.cs
src/Services/Autostop.Services.Identity/Controllers/Grants/: GrantsController.cs
src/Services/Autostop.Services.Identity/Controllers/Home/: HomeController.cs
src/Services/Autostop.Services.Identity/Data/: ApplicationDbContext.cs
src/Services/Autostop.Services.Identity/Migrations/: 20180221201757_FirstMigration.Designer.cs  20180221201757_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Autostop.Services.Identity/Migrations/SqlServer/: 20180223135356_firstMigrationSqlServer.Designer.cs  20180223135356_firstMigrationSqlServer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Autostop.Services.Identity/Models/: ApplicationUser.cs
src/Services/Autostop.Services.Identity/Properties/: launchSettings.json
src/Services/Autostop.Services.Identity/Services/: NexmoSmsService.cs  PlivoSmsService.cs  TillSmsService.cs  TwilioSmsService.cs
src/Services/Autostop.Services.Identity/Validation/: PasswordLessGrantValidator.cs  VerifyPhoneNumberTokenGrantValidator.cs
src/Services/Autostop.Services.Identity/ViewModels/: DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PasswordLessLoginViewModel.cs  PhoneLoginViewModel.cs  VerifyViewModel.cs
src/Services/Autostop.Services.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Services/Autostop.Services.Identity/Views/Diagnostics/: Index.cshtml
src/Services/Autostop.Services.Identity/Views/Grants/: Index.cshtml
src/Services/Autostop.Services.Identity/Views/Home/: Index.cshtml
src/Services/Autostop.Services.Identity/Views/Shared/: Error.cshtml
src/Services/Autostop.Services.Identity/wwwroot/css/: site.less
src/Services/Autostop.Services.Maps/: Autostop.Services.Maps.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Autostop.Services.Maps/Controllers/: DistanceController.cs  DistanceMatrixController.cs  HomeController.cs  ValuesController.cs
src/Services/Autostop.Services.Maps/ModelBinders/: WaypointsModelBinder.cs
src/Services/Autostop.Services.Maps/Properties/: launchSettings.json
src/Services/Autostop.Services.PriceCalculator/: Program.cs  Startup.cs
src/Services/Autostop.Services.PriceCalculator/Controllers/: ValuesController.cs
src/Services/Autostop.Services.PriceCalculator/Properties/: launchSettings.json
src/Services/Autostop.Services.Rides/: Autostop.Services.Rides.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Autostop.Services.Rides/Controllers/: HomeController.cs  RequestsController.cs  RideHistoryController.cs  RidesController.cs
src/Services/Autostop.Services.Rides/Models/: Location.cs  RequestBody.cs  RequestResponse.cs  UserRide.cs
src/Services/Autostop.Services.Rides/Properties/: launchSettings.json
src/Web Apps/Autostop.Web.Admin/: Dockerfile  Program.cs  Startup.cs
src/Web Apps/Autostop.Web.Admin/Controllers/: HomeController.cs
src/Web Apps/Autostop.Web.Admin/Models/: ErrorViewModel.cs
src/Web Apps/Autostop.Web.Admin/Properties/: launchSettings.json
src/Web Apps/Autostop.Web.Admin/Views/: _ViewImports.cshtml
src/Web Apps/Autostop.Web.Admin/Views/Shared/: _Layout.cshtml
